{
  "name": "demo-victrix",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static marketing-site prototype (Astro) reproducing the Victrix homepage + blog, content managed via Sveltia CMS, deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.2.6"
  }
}
